
body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.7;

}

h1 {
    color: #fff;
    font-family: lato;
    margin-top: 230px;
    margin-left: 60px;
    word-spacing: 5px;
    letter-spacing: 10px;
    font-size: 180px;

}

p {
    font-family: 'Source Sans Pro', sans-serif;
}

#always{
    text-align: center;
    font-size: 90px;
    width:483px;
    height:298px;
    background: white;
    transition:all 0.3s ease;
    }
}

.designer {
    color:#FF5F32;
}



.shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}

.border:hover
{
        box-shadow: inset 0 0 0 25px #53a7ea;
}

.lead {
    color: #A7CCED;
    padding-top: 70px;
    padding-left: 600px;
    padding-right: 80px;
}

.navbar-brand {
    font-family: Satisfy;
    width: 30px;
}

a.nav-link {

    margin-left: 120px;
}



.jumbotron {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.205), rgba(0, 0, 0, 0.219)), url(img/fancy-pants.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;

}

.projects {
    background: #E44D26;
    background: -webkit-linear-gradient(to right, #F16529, #E44D26);
    background: linear-gradient(to right, #F16529, #E44D26);
    height: 100vh;
    padding-top: -20px;

}


.card-group {
    background-color: white;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }ss